# WcfStudentDDD

./: README.md  WcfStudentBackend.sln
WcfStudent.Application.Services/: WcfStudent.Application.Services.csproj
WcfStudent.Application.Services/AutofacModules/: ApplicationModule.cs
WcfStudent.Application.Services/Contracts/: IStudentAppService.cs
WcfStudent.Application.Services/Implementation/: StudentAppService.cs
WcfStudent.Distributed.WebServices/: Global.asax  Global.asax.cs  StudentWebService.svc  StudentWebService.svc.cs  WcfStudent.Distributed.WebServices.csproj  Web.config
WcfStudent.Distributed.WebServices/Configuration/: AutofacConfiguration.cs
WcfStudent.Distributed.WebServices/Contracts/: IStudentWebService.cs
WcfStudent.Distributed.WebServices/Properties/: AssemblyInfo.cs
WcfStudent.Domain.Entity/: File.cs  FileManager.cs  Student.cs
WcfStudent.Domain.StudentMain/Contracts/Repository/: IStudentRepository.cs
WcfStudent.Infrastructure.Repository/: WcfStudent.Infrastructure.Repository.csproj
WcfStudent.Infrastructure.Repository.Unit.Tests/: WcfStudent.Infrastructure.Repository.Unit.Tests.csproj
WcfStudent.Infrastructure.Repository.Unit.Tests/Implementation/Product/: TxtFileProductTests.cs
WcfStudent.Infrastructure.Repository/AutofacModules/: RepositoryModules.cs
WcfStudent.Infrastructure.Repository/Contracts/: IStudentFactory.cs  IStudentProduct.cs  IStudentRepository.cs
WcfStudent.Infrastructure.Repository/Contracts/Generics/: IReadFile.cs  ISerialize.cs  IWriteFile.cs
WcfStudent.Infrastructure.Repository/Implementation/: StudentRepository.cs
WcfStudent.Infrastructure.Utils/: WcfStudent.Infrastructure.Utils.csproj
WcfStudent.Infrastructure.Utils/Contracts/: ISerilace.cs
WcfStudent.Infrastructure.Utils/Implementation/: FileManager.cs  Serilace.cs  SerilaceTxt.cs
