<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfStudent.Domain.Entity\WcfStudent.Domain.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FileNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
