<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfStudent.Domain.Entity\WcfStudent.Domain.Entity.csproj" />
    <ProjectReference Include="..\WcfStudent.Infrastructure.Repository\WcfStudent.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
